<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title>Vidines por siempre</title>
        <meta name="description" content="Pandy and Romi <3">  
        
    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!--FAVICON-->
        
    <!--FONTS-->
    <link href='https://fonts.googleapis.com/css?family=Bungee+Inline' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <!--FONTS-->
        
    <style>
        /* Open Animation Pruebas */

        .cont-anime {
            height: 100vh;
            width: 100%;
            background-image: url(img/bg.jpg);
            background-attachment: fixed;
            background-color: white;
            justify-content: center;
            display: flex;
            display: -webkit-flex;/* Safari */
            flex-direction: column;
            align-items: center;
        }

        .anime {
            width: 400px;
            position: relative;
            animation: corazon 1s ease infinite alternate;
        }

        .cont-anime h1 {
            color: #fec524;
            font-size: 3em;
            font-family: 'Bungee Inline', cursive;
            margin-bottom:15px;
            text-align: center;
        }

        .cont-anime p {
            font-size: 2em;
            text-transform: lowercase;
            color: #e2574c;
            text-align: center;
            margin: 0;
            font-family: 'Questrial', sans-serif;
            font-weight: 300;
        }


        /* Chrome, Safari, Opera */
        @keyframes corazon {
          from {corazon
              transform: scale(.50);
              -webkit-transform: scale(.50);
              -moz-transform: scale(.50);
              -ms-transform: scale(.50);
              -o-transform: scale(.50);
          }
          to {
              transform: scale(1);
              -webkit-transform: scale(1);
              -moz-transform: scale(1);
              -ms-transform: scale(1);
              -o-transform: scale(1);
            }
        }

        /* Standard syntax */
        @keyframes corazon {
          from {
              transform: scale(.50);
              -webkit-transform: scale(.50);
              -moz-transform: scale(.50);
              -ms-transform: scale(.50);
              -o-transform: scale(.50);
          }
          to {
              transform: scale(1);
              -webkit-transform: scale(1);
              -moz-transform: scale(1);
              -ms-transform: scale(1);
              -o-transform: scale(1);
            }
        }

        /* Open Animation Pruebas */
    </style>
    
    </head>



<body style="margin: 0; padding: 0;">

    <div class="cont-anime">

        <img src="img/heart.svg" class="anime">
        <h1>Te amo pollito</h1>
        <p>Vidines por siempre :)</p>

    </div>

</html>

</body>